# no-tree-punching

./: .gitignore  HEADER.txt  LICENSE.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
Common/: build.gradle  build.gradle.kts
Common/src/main/java/com/alcatrazescapee/notreepunching/: Config.java  EventHandler.java  NoTreePunching.java
Common/src/main/resources/: notreepunching.common.accesswidener  notreepunching.common.mixins.json  oak_planks_with_flint_axe.json  pack.mcmeta
Common/src/main/resources/assets/: sounds.json
Common/src/main/resources/assets/notreepunching/blockstates/: andesite_cobblestone.json  andesite_cobblestone_slab.json  clay_large_vessel.json  diorite_cobblestone.json  diorite_cobblestone_slab.json  diorite_cobblestone_stairs.json  granite_loose_rock.json
Common/src/main/resources/assets/notreepunching/lang/: en_us.json  es_mx.json  th_th.json
Common/src/main/resources/data/notreepunching/advancements/: acacia_planks_with_flint_axe.json  acacia_planks_with_saw.json  andesite_cobblestone_from_rocks.json  andesite_cobblestone_slab.json  andesite_cobblestone_stairs.json  andesite_cobblestone_wall.json  birch_planks_with_flint_axe.json  birch_planks_with_saw.json  cherry_planks_with_flint_axe.json  cherry_planks_with_saw.json  clay_brick_from_balls.json  clay_brick_from_blocks.json  clay_tool.json  cobblestone_from_rocks.json  crimson_planks_with_flint_axe.json  crimson_planks_with_saw.json  dark_oak_planks_with_flint_axe.json  dark_oak_planks_with_saw.json  diamond_knife.json  diamond_mattock.json  diamond_saw.json  diorite_cobblestone_from_rocks.json  diorite_cobblestone_slab.json  diorite_cobblestone_stairs.json  diorite_cobblestone_wall.json  fire_starter.json  flint_axe.json  flint_from_gravel.json  flint_hoe.json  flint_knife.json  flint_pickaxe.json  flint_shovel.json  gold_knife.json  gold_mattock.json  gold_saw.json  granite_cobblestone_from_rocks.json  granite_cobblestone_slab.json  granite_cobblestone_stairs.json  granite_cobblestone_wall.json  iron_knife.json  (+34 more)
Common/src/main/resources/data/notreepunching/recipes/: acacia_planks_with_flint_axe.json  acacia_planks_with_saw.json  andesite_cobblestone_wall.json  birch_planks_with_flint_axe.json  birch_planks_with_saw.json  cherry_planks_with_flint_axe.json  cherry_planks_with_saw.json  clay_brick_from_balls.json  clay_brick_from_blocks.json  clay_tool.json  crimson_planks_with_flint_axe.json  crimson_planks_with_saw.json  dark_oak_planks_with_flint_axe.json  dark_oak_planks_with_saw.json  diamond_knife.json  diamond_mattock.json  diamond_saw.json  diorite_cobblestone_from_rocks.json  diorite_cobblestone_slab.json  fire_starter.json  flint_axe.json  flint_from_gravel.json  flint_hoe.json  flint_knife.json  flint_pickaxe.json  flint_shovel.json  gold_knife.json  gold_mattock.json  gold_saw.json  granite_cobblestone_from_rocks.json  granite_cobblestone_wall.json  iron_knife.json  iron_mattock.json  iron_saw.json  jungle_planks_with_flint_axe.json  jungle_planks_with_saw.json  leather_from_boots_with_knife.json  leather_from_chestplate_with_knife.json  leather_from_helmet_with_knife.json  leather_from_leggings_with_knife.json  (+27 more)
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/com/alcatrazescapee/notreepunching/: FabricNoTreePunching.java
Fabric/src/main/resources/: fabric.mod.json  notreepunching.mixins.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/alcatrazescapee/notreepunching/: EventHandler.java  ForgeNoTreePunching.java
Forge/src/main/resources/: notreepunching.mixins.json
Forge/src/main/resources/assets/notreepunching/blockstates/: ceramic_large_vessel.json  clay_flower_pot.json  clay_small_vessel.json  diorite_cobblestone_wall.json  granite_cobblestone_stairs.json  sandstone_loose_rock.json  stone_loose_rock.json
Forge/src/main/resources/data/byg/recipes/: aspen_planks.json  baobab_planks.json  blue_enchanted_planks.json  cherry_planks.json  cika_planks.json  cypress_planks.json  ebony_planks.json  ether_planks.json  fir_planks.json  green_enchanted_planks.json  holly_planks.json  jacaranda_planks.json  lament_planks.json  mahogany_planks.json  mangrove_planks.json  maple_planks.json  nightshade_planks.json  palm_planks.json  pine_planks.json  rainbow_eucalyptus_planks.json  redwood_planks.json  skyris_planks.json  willow_planks.json  witch_hazel_planks.json  zelkova_planks.json
Forge/src/main/resources/data/notreepunching/advancements/: acacia_planks_with_saw.json  andesite_cobblestone_from_rocks.json  andesite_cobblestone_slab.json  andesite_cobblestone_wall.json  birch_planks_with_flint_axe.json  clay_brick_from_balls.json  clay_brick_from_blocks.json  dark_oak_planks_with_flint_axe.json  dark_oak_planks_with_saw.json  diorite_cobblestone_from_rocks.json  diorite_cobblestone_slab.json  diorite_cobblestone_wall.json  fire_starter.json  flint_from_gravel.json  flint_hoe.json  flint_knife.json  flint_shovel.json  gold_knife.json  granite_cobblestone_from_rocks.json  granite_cobblestone_wall.json  iron_knife.json  jungle_planks_with_saw.json  leather_from_boots_with_knife.json  leather_from_chestplate_with_knife.json  leather_from_helmet_with_knife.json  leather_from_leggings_with_knife.json  macuahuitl.json  netherite_mattock.json  oak_planks_with_saw.json  plant_fiber_from_sugarcane_with_knife.json  plant_fiber_from_tall_flowers_with_knife.json  plant_fiber_from_vines_with_knife.json  plant_fiber_from_wheat_with_knife.json  sticks_from_logs_with_flint_axe.json  string_from_web_with_knife.json  string_from_wool_with_knife.json  warped_planks_with_flint_axe.json  warped_planks_with_saw.json
Forge/src/main/resources/data/notreepunching/recipes/: andesite_cobblestone_from_rocks.json  andesite_cobblestone_stairs.json  birch_planks_with_flint_axe.json  crimson_planks_with_saw.json  dark_oak_planks_with_saw.json  diamond_knife.json  diorite_cobblestone_stairs.json  diorite_cobblestone_wall.json  flint_knife.json  flint_shovel.json  gold_knife.json  gold_mattock.json  (+18 more)
(+1470 files in other folders)
