# Mod
modName=No Tree Punching
modAuthor=AlcatrazEscapee
modId=notreepunching
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/no-tree-punching/issues
modHomeUrl=https://www.curseforge.com/minecraft/mc-mods/no-tree-punching
modDescription=This is a minecraft mod meant to add a little more believability to your first few minutes of minecraft play. It was initially inspired by features from TerraFirmaCraft, but has since been refocused around the titular idea: Blocks don't drop anything if broken with the incorrect tool.

# Java 17 is used for 1.18+
modJavaVersion=17

# Versions
minecraftVersion=1.20
minecraftVersionRange=[1.20,1.21)

parchmentVersion=2023.03.12
parchmentMinecraftVersion=1.19.3

forgeVersion=46.0.1
forgeVersionRange=[46,)

fabricVersion=0.83.0+1.20
fabricVersionRange=*
fabricLoaderVersion=0.14.21
fabricLoaderVersionRange=[0.14,)

epsilonVersion=0.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false