plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

repositories {
    mavenLocal()
    maven {
        url = "https://alcatrazescapee.jfrog.io/artifactory/mods"
    }
}

minecraft {
    accessWideners(project.file("src/main/resources/notreepunching.common.accesswidener"))
    version(minecraft_version)
}

dependencies {
    compileOnly group: "org.spongepowered", name: "mixin", version: "0.8.5"
    compileOnly group: "com.alcatrazescapee", name: "epsilon", version: epsilon_version
}