# Misc

itemGroup.notreepunching.items.name=NTP Stuff
itemGroup.notreepunching.tools.name=NTP Tools

notreepunching.subtitle.knapping.name=Stone taps

# Items

item.notreepunching:grass_fiber.name=Plant Fiber
item.notreepunching:grass_string.name=Plant String
item.notreepunching:flint_shard.name=Flint Shard
item.notreepunching:clay_brick.name=Clay Brick

item.notreepunching:rock.stone.name=Rock
item.notreepunching:rock.andesite.name=Andesite Rock
item.notreepunching:rock.diorite.name=Diorite Rock
item.notreepunching:rock.granite.name=Granite Rock
item.notreepunching:rock.sandstone.name=Sandstone Rock

item.notreepunching:clay_tool.name=Clay Tool
item.notreepunching:fire_starter.name=Fire Starter
item.notreepunching:ceramic_small_vessel.name=Ceramic Small Vessel
item.notreepunching:ceramic_bucket.name=Ceramic Bucket
item.notreepunching:ceramic_bucket.filled.name=Ceramic Bucket (%s)

item.notreepunching:axe.flint.name=Flint Hatchet
item.notreepunching:shovel.flint.name=Flint Shovel
item.notreepunching:hoe.flint.name=Flint Hoe
item.notreepunching:pickaxe.flint.name=Flint Pickaxe
item.notreepunching:knife.flint.name=Flint Knife

item.notreepunching:knife.iron.name=Iron Knife
item.notreepunching:knife.gold.name=Gold Knife
item.notreepunching:knife.diamond.name=Diamond Knife
item.notreepunching:knife.copper.name=Copper Knife
item.notreepunching:knife.tin.name=Tin Knife
item.notreepunching:knife.bronze.name=Bronze Knife
item.notreepunching:knife.steel.name=Steel Knife

item.notreepunching:saw.iron.name=Iron Saw
item.notreepunching:saw.gold.name=Gold Saw
item.notreepunching:saw.diamond.name=Diamond Saw
item.notreepunching:saw.copper.name=Copper Saw
item.notreepunching:saw.tin.name=Tin Saw
item.notreepunching:saw.bronze.name=Bronze Saw
item.notreepunching:saw.steel.name=Steel Saw

item.notreepunching:mattock.iron.name=Iron Mattock
item.notreepunching:mattock.gold.name=Gold Mattock
item.notreepunching:mattock.diamond.name=Diamond Mattock
item.notreepunching:mattock.copper.name=Copper Mattock
item.notreepunching:mattock.tin.name=Tin Mattock
item.notreepunching:mattock.bronze.name=Bronze Mattock
item.notreepunching:mattock.steel.name=Steel Mattock

# Blocks

tile.notreepunching:cobblestone.andesite.name=Andesite Cobblestone
tile.notreepunching:cobblestone.diorite.name=Diorite Cobblestone
tile.notreepunching:cobblestone.granite.name=Granite Cobblestone

tile.notreepunching:pottery.worked.name=Worked Clay
tile.notreepunching:pottery.large_vessel.name=Clay Large Vessel
tile.notreepunching:pottery.small_vessel.name=Clay Small Vessel
tile.notreepunching:pottery.bucket.name=Clay Bucket
tile.notreepunching:pottery.flower_pot.name=Clay Flower Pot

tile.notreepunching:ceramic_large_vessel.name=Ceramic Large Vessel
tile.notreepunching:fire_pit.name=Fire Pit

# JEI

jei.category.knife_recipe=Knife Cutting
jei.category.firepit_recipe=Firepit

jei.description.rock=Rocks are found lying on the ground. Breaking them can give you small rocks, with a small chance of giving you an small iron ore piece.
jei.description.grass_fiber=Grass fibers are dropped when breaking tall grass with a knife. They can also be obtained by cutting plant material in your hand with a knife. They are used to make grass string, which is needed to create basic tools
jei.description.stick=Sticks are dropped from leaves. Using any knife doubles the chance of getting a stick.
jei.description.flint_shard=Flint shards can be obtained from knapping flint on any rocky surface. Right click a piece of flint on a stone like block, and it might split into two flint shards. It might take a few tries to get it right though.

jei.description.knife=Knives can be used to cut certain materials. Hold the knife in one hand, and an item in the other, and right click. This will use up 3x the durability on the knife and produce a new item. Knives are also effective at breaking plant material such as leaves.
jei.description.mattock=Mattocks are a combination of an axe, a shovel, and a hoe. They can be used as an axe, with the added benefit of breaking most soft blocks that are broken with a shovel.
jei.description.saw=Saws are multipurpose cutting instruments. They can function as an axe, and also are able to cut wood down into parts by using them as crafting ingredients. They are more effective than a crude axe in this way, giving four planks per log and two sticks per plank
jei.description.firepit=To build a firepit, throw one log, one piece of kindling (plant string, paper, etc.), and three sticks on the ground. Then right click and hold a firestarter on that block. The items will be consumed and a firepit will be created. You can relight a firepit by clicking on it with a firestarter. You can extinguish a firepit by breaking it or clicking on it with a piece of sand.
jei.description.clay_tool=The clay tool is used to shape blocks of clay into pottery. Right click on a block of clay to shape it into pottery. As you work, the clay will shape into smaller and smaller pieces, until nothing is left.