
#Random Things

itemGroup.notreepunching=No Tree Punching


#Items

item.rock.name=Rock
item.grass_fiber.name=Plant Fibers
item.poor_iron.name=Iron Ore Piece
item.poor_coal.name=Coal Piece

item.stone_knife.name=Stone Knife
item.iron_knife.name=Iron Knife
item.gold_knife.name=Gold Knife
item.diamond_knife.name=Diamond Knife

item.iron_mattock.name=Iron Mattock
item.gold_mattock.name=Gold Mattock
item.diamond_mattock.name=Diamond Mattock

item.crude_pick.name=Crude Pickaxe
item.crude_axe.name=Crude Axe

#Blocks

tile.loose_rock.name=Rock

#JEI Integration

jei.description.rock=Rocks are found lying on the ground. Breaking them can give you small rocks, with a small chance of giving you an small iron ore piece.
jei.description.knife=Knives can be used for a few things.\nBy holding a knife in one hand and an item in the other, you can cut the item. For example, cutting a rock produces flint.

notreepunching.jei.knifeRecipe=Knife Cutting








