# Items

item.notreepunching:grass_fiber.name=Plant Fiber
item.notreepunching:grass_string.name=Plant String
item.notreepunching:flint_shard.name=Flint Shard
item.notreepunching:clay_brick.name=Clay Brick

item.notreepunching:rock.stone.name=Rock
item.notreepunching:rock.andesite.name=Andesite Rock
item.notreepunching:rock.diorite.name=Diorite Rock
item.notreepunching:rock.granite.name=Granite Rock
item.notreepunching:rock.sandstone.name=Sandstone Rock

item.notreepunching:clay_tool.name=Clay Tool
item.notreepunching:fire_starter.name=Fire Starter
item.notreepunching:ceramic_small_vessel.name=Ceramic Small Vessel
item.notreepunching:ceramic_bucket.name=Ceramic Bucket
item.notreepunching:ceramic_bucket.filled.name=Ceramic Bucket (%s)

item.notreepunching:axe.flint.name=Flint Hatchet
item.notreepunching:shovel.flint.name=Flint Shovel
item.notreepunching:hoe.flint.name=Flint Hoe
item.notreepunching:pickaxe.flint.name=Flint Pickaxe
item.notreepunching:knife.flint.name=Flint Knife

item.notreepunching:knife.iron.name=Iron Knife
item.notreepunching:knife.gold.name=Gold Knife
item.notreepunching:knife.diamond.name=Diamond Knife
item.notreepunching:knife.copper.name=Copper Knife
item.notreepunching:knife.tin.name=Tin Knife
item.notreepunching:knife.bronze.name=Bronze Knife
item.notreepunching:knife.steel.name=Steel Knife

item.notreepunching:saw.iron.name=Iron Saw
item.notreepunching:saw.gold.name=Gold Saw
item.notreepunching:saw.diamond.name=Diamond Saw
item.notreepunching:saw.copper.name=Copper Saw
item.notreepunching:saw.tin.name=Tin Saw
item.notreepunching:saw.bronze.name=Bronze Saw
item.notreepunching:saw.steel.name=Steel Saw

item.notreepunching:mattock.iron.name=Iron Mattock
item.notreepunching:mattock.gold.name=Gold Mattock
item.notreepunching:mattock.diamond.name=Diamond Mattock
item.notreepunching:mattock.copper.name=Copper Mattock
item.notreepunching:mattock.tin.name=Tin Mattock
item.notreepunching:mattock.bronze.name=Bronze Mattock
item.notreepunching:mattock.steel.name=Steel Mattock

# Blocks

tile.notreepunching:cobblestone.andesite.name=Andesite Cobblestone
tile.notreepunching:cobblestone.diorite.name=Diorite Cobblestone
tile.notreepunching:cobblestone.granite.name=Granite Cobblestone

tile.notreepunching:pottery.worked.name=Worked Clay
tile.notreepunching:pottery.large_vessel.name=Clay Large Vessel
tile.notreepunching:pottery.small_vessel.name=Clay Small Vessel
tile.notreepunching:pottery.bucket.name=Clay Bucket
tile.notreepunching:pottery.flower_pot.name=Clay Flower Pot

tile.notreepunching:ceramic_large_vessel.name=Ceramic Large Vessel
tile.notreepunching:fire_pit.name=Fire Pit

# JEI

jei.category.knife_recipe=Knife Cutting
jei.category.firepit_recipe=Firepit

jei.description.rock=Loose rocks are found lying on the ground. Break or right click to pick them up.
jei.description.grass_fiber=Grass fibers are dropped from breaking tall grass with a knife.
jei.description.stick=Sticks are dropped ocassionally from leaves. Using a knife increaces the chance of getting sticks.
jei.description.flint_shard=Flint shards are obtained by knapping (right clicking) a piece of flint on top of any rocky surface. It has a chance to split into two flint shards.
jei.description.knife=Knives can be used to cut materials. Hold the knife in one and and the item in the other. Right click to cut the material in your other hand.
jei.description.mattock=Mattocks are multi-purpose tools: An axe and shovel and a hoe all in one!
jei.description.saw=Saws are used to cut wood into planks. They can also be used as axes.
jei.description.clay_tool=The clay tool is used to make pottery. Right click with a clay tool on a piece of clay to change the shape.

# Misc

itemGroup.notreepunching.items=NTP Stuff
itemGroup.notreepunching.tools=NTP Tools

notreepunching.subtitle.knapping.name=Stone taps