# Misc

itemGroup.notreepunching.items.name=NTP: Блоки и предметы
itemGroup.notreepunching.tools.name=NTP: Инструменты

notreepunching.subtitle.knapping.name=Дробление камня

# Items

item.notreepunching:grass_fiber.name=Растительное волокно
item.notreepunching:grass_string.name=Растительная нить
item.notreepunching:flint_shard.name=Осколок кремня
item.notreepunching:clay_brick.name=Глиняный кирпич

item.notreepunching:rock.stone.name=Камушек
item.notreepunching:rock.andesite.name=Андезитовый камушек
item.notreepunching:rock.diorite.name=Диоритовый камушек
item.notreepunching:rock.granite.name=Гранитный камушек
item.notreepunching:rock.sandstone.name=Sandstone Rock

item.notreepunching:clay_tool.name=Резец по глине
item.notreepunching:fire_starter.name=Зажигалка
item.notreepunching:ceramic_small_vessel.name=Маленькая керамическая ваза
item.notreepunching:ceramic_bucket.name=Керамическое ведро
item.notreepunching:ceramic_bucket.filled.name=Керамическое ведро (%s)

item.notreepunching:axe.flint.name=Кремневый топор
item.notreepunching:shovel.flint.name=Кремневая лопата
item.notreepunching:hoe.flint.name=Кремневая мотыга
item.notreepunching:pickaxe.flint.name=Кремневая кирка
item.notreepunching:knife.flint.name=Кремневый нож

item.notreepunching:knife.iron.name=Железный нож
item.notreepunching:knife.gold.name=Золотой нож
item.notreepunching:knife.diamond.name=Алмазный нож
item.notreepunching:knife.copper.name=Медный нож
item.notreepunching:knife.tin.name=Tin Knife
item.notreepunching:knife.bronze.name=Бронзовый нож
item.notreepunching:knife.steel.name=Стальной нож

item.notreepunching:saw.iron.name=Железная пила
item.notreepunching:saw.gold.name=Золотая пила
item.notreepunching:saw.diamond.name=Алмазная пила
item.notreepunching:saw.copper.name=Медная пила
item.notreepunching:saw.tin.name=Tin Saw
item.notreepunching:saw.bronze.name=Бронзовая пила
item.notreepunching:saw.steel.name=Стальная пила

item.notreepunching:mattock.iron.name=Железная лопатомотыга
item.notreepunching:mattock.gold.name=Золотая лопатомотыга
item.notreepunching:mattock.diamond.name=Алмазная лопатомотыга
item.notreepunching:mattock.copper.name=Медная лопатомотыга
item.notreepunching:mattock.tin.name=Tin Mattock
item.notreepunching:mattock.bronze.name=Бронзовая лопатомотыга
item.notreepunching:mattock.steel.name=Стальная лопатомотыга

# Blocks

tile.notreepunching:cobblestone.andesite.name=Андезитовый булыжник
tile.notreepunching:cobblestone.diorite.name=Диоритовый булыжник
tile.notreepunching:cobblestone.granite.name=Гранитный булыжник

tile.notreepunching:pottery.worked.name=Обработанная глина
tile.notreepunching:pottery.large_vessel.name=Большая глиняная ваза
tile.notreepunching:pottery.small_vessel.name=Маленькая глиняная ваза
tile.notreepunching:pottery.bucket.name=Глиняное ведро
tile.notreepunching:pottery.flower_pot.name=Глиняный горшок

tile.notreepunching:ceramic_large_vessel.name=Большая керамическая ваза

# JEI

jei.category.knife_recipe=Разрезание ножом
jei.category.firepit_recipe=Костёр

tile.notreepunching:fire_pit.name=Fire Pit
jei.description.rock=Loose rocks are found lying on the ground. Break or right click to pick them up.
jei.description.grass_fiber=Grass fibers are dropped from breaking tall grass with a knife.
jei.description.stick=Sticks are dropped ocassionally from leaves. Using a knife increaces the chance of getting sticks.
jei.description.flint_shard=Flint shards are obtained by knapping (right clicking) a piece of flint on top of any rocky surface. It has a chance to split into two flint shards.
jei.description.knife=Knives can be used to cut materials. Hold the knife in one and and the item in the other. Right click to cut the material in your other hand.
jei.description.mattock=Mattocks are multi-purpose tools: An axe and shovel and a hoe all in one!
jei.description.saw=Saws are used to cut wood into planks. They can also be used as axes.
jei.description.clay_tool=The clay tool is used to make pottery. Right click with a clay tool on a piece of clay to change the shape.
