# Misc

itemGroup.notreepunching.items.name=NTP: Блоки и предметы
itemGroup.notreepunching.tools.name=NTP: Инструменты

notreepunching.subtitle.knapping.name=Дробление камня

# Items

item.notreepunching:grass_fiber.name=Растительное волокно
item.notreepunching:grass_string.name=Растительная нить
item.notreepunching:flint_shard.name=Осколок кремня
item.notreepunching:clay_brick.name=Глиняный кирпич

item.notreepunching:rock.stone.name=Камушек
item.notreepunching:rock.andesite.name=Андезитовый камушек
item.notreepunching:rock.diorite.name=Диоритовый камушек
item.notreepunching:rock.granite.name=Гранитный камушек
item.notreepunching:rock.sandstone.name=Sandstone Rock

item.notreepunching:clay_tool.name=Резец по глине
item.notreepunching:fire_starter.name=Зажигалка
item.notreepunching:ceramic_small_vessel.name=Маленькая керамическая ваза
item.notreepunching:ceramic_bucket.name=Керамическое ведро
item.notreepunching:ceramic_bucket.filled.name=Керамическое ведро (%s)

item.notreepunching:axe.flint.name=Кремневый топор
item.notreepunching:shovel.flint.name=Кремневая лопата
item.notreepunching:hoe.flint.name=Кремневая мотыга
item.notreepunching:pickaxe.flint.name=Кремневая кирка
item.notreepunching:knife.flint.name=Кремневый нож

item.notreepunching:knife.iron.name=Железный нож
item.notreepunching:knife.gold.name=Золотой нож
item.notreepunching:knife.diamond.name=Алмазный нож
item.notreepunching:knife.copper.name=Медный нож
item.notreepunching:knife.tin.name=Tin Knife
item.notreepunching:knife.bronze.name=Бронзовый нож
item.notreepunching:knife.steel.name=Стальной нож

item.notreepunching:saw.iron.name=Железная пила
item.notreepunching:saw.gold.name=Золотая пила
item.notreepunching:saw.diamond.name=Алмазная пила
item.notreepunching:saw.copper.name=Медная пила
item.notreepunching:saw.tin.name=Tin Saw
item.notreepunching:saw.bronze.name=Бронзовая пила
item.notreepunching:saw.steel.name=Стальная пила

item.notreepunching:mattock.iron.name=Железная лопатомотыга
item.notreepunching:mattock.gold.name=Золотая лопатомотыга
item.notreepunching:mattock.diamond.name=Алмазная лопатомотыга
item.notreepunching:mattock.copper.name=Медная лопатомотыга
item.notreepunching:mattock.tin.name=Tin Mattock
item.notreepunching:mattock.bronze.name=Бронзовая лопатомотыга
item.notreepunching:mattock.steel.name=Стальная лопатомотыга

# Blocks

tile.notreepunching:cobblestone.andesite.name=Андезитовый булыжник
tile.notreepunching:cobblestone.diorite.name=Диоритовый булыжник
tile.notreepunching:cobblestone.granite.name=Гранитный булыжник

tile.notreepunching:pottery.worked.name=Обработанная глина
tile.notreepunching:pottery.large_vessel.name=Большая глиняная ваза
tile.notreepunching:pottery.small_vessel.name=Маленькая глиняная ваза
tile.notreepunching:pottery.bucket.name=Глиняное ведро
tile.notreepunching:pottery.flower_pot.name=Глиняный горшок

tile.notreepunching:ceramic_large_vessel.name=Большая керамическая ваза

# JEI

jei.category.knife_recipe=Разрезание ножом
jei.category.firepit_recipe=Костёр

jei.description.rock=Камни можно найти лежащими на земле. Их разрушение даёт вам мелкие камушки.
jei.description.grass_fiber=Растительные волокна выпадают при  разрушении травы ножом. Их также можно получить разрезанием растительности у вас в руке ножом. Они используются для создания растительных нитей, которые нужны для крафта базовых инструментов.
jei.description.stick=Палки выпадают из листвы. Использование любого ножа удваивает шанс получения палки.
jei.description.flint_shard=Кремневые осколки можно получить, разламывая кремень о любую каменистую поверхность. Используйте кремень (по умолчанию ПКМ) на каменном блоке, и он может развалиться на два кремневых осколка. Впрочем, для этого может потребоваться несколько попыток.

jei.description.knife=Ножи могут использоваться для разрезания некоторых материалов. Возьмите нож в одну руку, разрезаемый предмет в другую, и используйте (по умолчанию ПКМ). Данное действие потратит 3 единицы прочности ножа и даст новый предмет. Ножи также эффективны для разрушения растительности, например листвы.
jei.description.mattock=Лопатомотыга - гибрид топора, лопаты и мотыги. Она может быть использована как топор с дополнительной возможностью разрушать большинство мягких блоков, которые добываются лопатой.
jei.description.saw=Пила - многоцелевой режущий инструмент. Они могут работять как топор и также способны разрезать древесину на части при использовании в качестве ингредиента для крафта. В этом плане они эффективнее кремневого топора, поскольку дают 4 доски за блок древесины и 2 палки за доску.
jei.description.firepit=Чтобы создать костёр, бросьте на землю один блок древесины, одну растительную нить и 3 палки. Потом используйте (по умолчанию ПКМ) и удерживайте зажигалку на этом блоке. Предметы будут потрачены, и появится костёр. Вы можете повторно разжечь костёр, использовав на нём зажигалку. Вы можете потушить костёр, сломав его или использовав на нём блок песка.
jei.description.clay_tool=Резец по глине используется для превращения блоков глины в гончарные изделия. Используйте (по умолчанию ПКМ) его на блоке глины, чтобы придать форму нужного изделия. В процессе работы глина будет формоваться во всё меньшие по размеру предметы, пока полностью не исчезнет.