# Misc

itemGroup.notreepunching.items.name=无树可撸物品
itemGroup.notreepunching.tools.name=无树可撸工具

notreepunching.subtitle.knapping.name=Stone Taps

# Items

item.notreepunching:grass_fiber.name=植物纤维
item.notreepunching:grass_string.name=纤维绳
item.notreepunching:flint_shard.name=燧石碎块
item.notreepunching:clay_brick.name=粘土砖

item.notreepunching:rock.stone.name=岩石
item.notreepunching:rock.andesite.name=安山岩
item.notreepunching:rock.diorite.name=闪长岩
item.notreepunching:rock.granite.name=花岗岩
item.notreepunching:rock.sandstone.name=Sandstone Rock

item.notreepunching:clay_tool.name=粘土工具
item.notreepunching:fire_starter.name=引火器
item.notreepunching:ceramic_small_vessel.name=小罐子
item.notreepunching:ceramic_bucket.name=陶瓷桶
item.notreepunching:ceramic_bucket.filled.name=装满 %s 陶瓷桶

item.notreepunching:axe.flint.name=粗糙的斧头
item.notreepunching:shovel.flint.name=粗糙的铲子
item.notreepunching:hoe.flint.name=粗糙的锄头
item.notreepunching:pickaxe.flint.name=粗糙的镐子
item.notreepunching:knife.flint.name=粗糙的小刀

item.notreepunching:knife.iron.name=铁制小刀
item.notreepunching:knife.gold.name=金制小刀
item.notreepunching:knife.diamond.name=钻石小刀
item.notreepunching:knife.copper.name=铜制小刀
item.notreepunching:knife.tin.name=Tin Knife
item.notreepunching:knife.bronze.name=青铜小刀
item.notreepunching:knife.steel.name=钢制小刀

item.notreepunching:saw.iron.name=铁锯子
item.notreepunching:saw.gold.name=金锯子
item.notreepunching:saw.diamond.name=钻石锯子
item.notreepunching:saw.copper.name=铜制锯子
item.notreepunching:saw.tin.name=Tin Saw
item.notreepunching:saw.bronze.name=青铜锯子
item.notreepunching:saw.steel.name=钢制锯子

item.notreepunching:mattock.iron.name=铁鹤嘴锄
item.notreepunching:mattock.gold.name=金鹤嘴锄
item.notreepunching:mattock.diamond.name=钻石鹤嘴锄
item.notreepunching:mattock.copper.name=铜鹤嘴锄
item.notreepunching:mattock.tin.name=Tin Mattock
item.notreepunching:mattock.bronze.name=青铜鹤嘴锄
item.notreepunching:mattock.steel.name=钢鹤嘴锄

# Blocks

tile.notreepunching:cobblestone.andesite.name=安山岩碎石
tile.notreepunching:cobblestone.diorite.name=闪长岩碎石
tile.notreepunching:cobblestone.granite.name=花岗岩碎石

tile.notreepunching:pottery.worked.name=粘土
tile.notreepunching:pottery.large_vessel.name=大粘土罐子
tile.notreepunching:pottery.small_vessel.name=小粘土罐子
tile.notreepunching:pottery.bucket.name=粘土桶
tile.notreepunching:pottery.flower_pot.name=粘土坩埚

tile.notreepunching:ceramic_large_vessel.name=大罐子
tile.notreepunching:fire_pit.name=火坑

# JEI

jei.category.knife_recipe=Knife Cutting
jei.category.firepit_recipe=Firepit

jei.description.rock=Loose rocks are found lying on the ground. Break or right click to pick them up.
jei.description.grass_fiber=Grass fibers are dropped from breaking tall grass with a knife.
jei.description.stick=Sticks are dropped ocassionally from leaves. Using a knife increaces the chance of getting sticks.
jei.description.flint_shard=Flint shards are obtained by knapping (right clicking) a piece of flint on top of any rocky surface. It has a chance to split into two flint shards.
jei.description.knife=Knives can be used to cut materials. Hold the knife in one and and the item in the other. Right click to cut the material in your other hand.
jei.description.mattock=Mattocks are multi-purpose tools: An axe and shovel and a hoe all in one!
jei.description.saw=Saws are used to cut wood into planks. They can also be used as axes.
jei.description.clay_tool=The clay tool is used to make pottery. Right click with a clay tool on a piece of clay to change the shape.
