#Creative Tabs

itemGroup.notreepunching.items=无树可撸物品
itemGroup.notreepunching.tools=无树可撸工具

#Items

item.rock_stone.name=岩石
item.rock_andesite.name=安山岩
item.rock_diorite.name=闪长岩
item.rock_granite.name=花岗岩
item.rock_marble.name=大理岩块
item.rock_limestone.name=石灰岩
item.rock_slate.name=石板岩

item.grass_fiber.name=植物纤维
item.grass_string.name=纤维绳
item.flint_shard.name=燧石碎块

item.iron_knife.name=铁制小刀
item.diamond_knife.name=钻石小刀

item.iron_mattock.name=铁鹤嘴锄
item.diamond_mattock.name=钻石鹤嘴锄

item.iron_saw.name=铁锯子
item.diamond_saw.name=钻石锯子

item.stone_knife.name=粗糙的小刀
item.crude_pick.name=粗糙的镐子
item.crude_axe.name=粗糙的斧头
item.crude_shovel.name=粗糙的铲子
item.crude_hoe.name=粗糙的锄头

item.firestarter.name=引火器
item.grind_wheel.name=砂轮
item.tuyere.name=高炉
item.small_vessel.name=小罐子
item.clay_tool.name=粘土工具

item.clay_bucket.name=陶瓷桶
item.clay_bucket.filled.name=装满 %s 陶瓷桶

item.dust_bronze.name=青铜粉
item.dust_tin.name=锡粉
item.ingot_copper.name=铜锭
item.dust_iron.name=铁粉
item.dust_copper.name=铜粉
item.ingot_bronze.name=青铜锭
item.ingot_tin.name=锡锭
item.gear_wood.name=木齿轮
item.clay_brick.name=粘土砖
item.ingot_steel.name=钢锭
item.dust_steel.name=钢粉
item.nugget_tin.name=锡粒
item.nugget_copper.name=铜粒
item.nugget_steel.name=钢粒
item.nugget_bronze.name=青铜粒

item.gold_knife.name=金制小刀
item.gold_mattock.name=金鹤嘴锄
item.gold_saw.name=金锯子

item.copper_knife.name=铜制小刀
item.copper_mattock.name=铜鹤嘴锄
item.copper_saw.name=铜制锯子
item.copper_hoe.name=铜制锄头
item.copper_shovel.name=铜制铲子
item.copper_sword.name=铜剑
item.copper_axe.name=铜斧头
item.copper_pick.name=铜镐
item.copper_helmet.name=铜制头盔
item.copper_chestplate.name=铜制护甲
item.copper_leggings.name=铜制护腿
item.copper_boots.name=铜制战靴

item.bronze_knife.name=青铜小刀
item.bronze_saw.name=青铜锯子
item.bronze_mattock.name=青铜鹤嘴锄
item.bronze_pick.name=青铜镐
item.bronze_axe.name=青铜斧头
item.bronze_hoe.name=青铜锄头
item.bronze_shovel.name=青铜铲子
item.bronze_sword.name=青铜剑
item.bronze_helmet.name=青铜头盔
item.bronze_chestplate.name=青铜护甲
item.bronze_leggings.name=青铜护腿
item.bronze_boots.name=青铜战靴

item.steel_knife.name=钢制小刀
item.steel_saw.name=钢制锯子
item.steel_mattock.name=钢鹤嘴锄
item.steel_pick.name=钢镐
item.steel_axe.name=钢制斧头
item.steel_hoe.name=钢制锄头
item.steel_shovel.name=钢制铲子
item.steel_sword.name=钢剑
item.steel_helmet.name=钢制头盔
item.steel_chestplate.name=钢制护甲
item.steel_leggings.name=钢制护腿
item.steel_boots.name=钢制战靴

#Blocks

tile.firepit.name=火坑
tile.charcoal_pile.name=炭坑
tile.wood_pile.name=原木桩
tile.bellows.name=风箱
tile.grindstone.name=磨石
tile.blast_furnace.name=鼓风炉
tile.large_vessel.name=大罐子

tile.andesite_cobblestone.name=安山岩碎石
tile.diorite_cobblestone.name=闪长岩碎石
tile.granite_cobblestone.name=花岗岩碎石
tile.marble_cobblestone.name=大理石碎石
tile.limestone_cobblestone.name=石灰岩碎石
tile.slate_cobblestone.name=石板岩碎石

tile.loose_rock.stone.name=岩石碎石
tile.loose_rock.andesite.name=安山岩碎石
tile.loose_rock.diorite.name=闪长岩碎石
tile.loose_rock.granite.name=花岗岩碎石
tile.loose_rock.marble.name=大理石碎石
tile.loose_rock.limestone.name=石灰岩碎石
tile.loose_rock.slate.name=石板岩碎石

tile.ore_tin.name=锡矿
tile.ore_copper.name=铜矿
tile.block_copper.name=铜块
tile.block_bronze.name=青铜块
tile.block_steel.name=钢块
tile.block_tin.name=锡块

tile.worked_clay.unworked.name=粘土
tile.worked_clay.large_vessel.name=大粘土罐子
tile.worked_clay.small_vessel.name=小粘土罐子
tile.worked_clay.small_pot.name=粘土坩埚
tile.worked_clay.bucket.name=粘土桶